.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-grid {
  width: 0.96875em;
}

.icon-asterisk {
  width: 0.9285714285714285em;
}

.icon-camera1 {
  width: 1.0714285714285714em;
}

.icon-phone {
  width: 0.7857142857142857em;
}

.icon-caret-down {
  width: 0.5714285714285714em;
}

.icon-circle {
  width: 0.8571428571428571em;
}
