@import './mixins';
@import './variables';

/*****************************************************************
* CONTAINER FOR DESKTOP SCREENS (WIDE):
*
*1040
*1200
*/
.page {
    width: 100%;
    max-width: 100vw;
}

.container {
    width: 100%;
    max-width: 100vw;
    margin: 0 auto;
    overflow: hidden;

    @include respond(_1040-1200) {
        width: 100%;
	    max-width: 145rem;
	    margin: 0 auto;
    }

    @include respond(_1200-big-desktop) {
        width: 100%;
	    max-width: 165rem;
	    margin: 0 auto;
    }
}

.row {
    margin: 0 auto;

    .col-1-of-2 {
        width: calc((100% - #{$gutter-horizontal}) / 2);
    }

    .col-1-of-3 {
        width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
    }

    .col-2-of-3 {
        width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
    }

    .col-1-of-4 {
        width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
    }

    .col-2-of-4 {
        width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
    }

    .col-3-of-4 {
        width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
    }

    @include clearfix;

    [class^="col-"] {
        float: left;

        &:not(:last-child) {
            margin-right: $gutter-horizontal;

            // @include respond(_720-880) { //_360-580
            //     margin-right: 0;
            // }
        }

        // @include respond(_720-880) { //_360-580
        //     width: 100%;
        //     // width: 100% !important;
        // }
    }
}

/*****************************************************************
* CUSTOM GRID FOR SEVERAL SECTIONS:
*
*about: 1390; left: 540 * 308; right: 740 * 308; gutter: 1390 - 740 - 540 = 110
*steps: 1350; left: 600 * 300; right: 600 * 300; gutter: 150;
*/

.flex {
    &-box {
        display: flex;

        &-row {
            flex-direction: row;
        }

        &-col {
            flex-direction: column;
        }

        &--about {
            height: 31rem;
        }

        &--steps {
            justify-content: space-between;
        }

        &--partners-contact {
            justify-content: space-between;
            align-items: center;
        }
    }

    &-item {
        &__of-2 {
            &--50_50 {
                flex: 0 1 50%;

                &-left {
                    text-align: right;
                    margin-right: 2.5rem;
                }

                &-right {
                    text-align: left;
                    padding-top: 1.5rem;
                }
            }

            &--about {
                &-left {
                    flex: 0 1 65rem;
                    // flex: 0 1 54rem;
                }
                &-right {
                    flex: 0 1 95rem;
                    // flex: 0 1 74rem;
                }

                &:last-child {
                    margin-left: $gutter-horizontal-about;
                }
            }

            &--steps {
                flex: 0 1 60rem;

                // &:last-child {
                //     margin-left: $gutter-horizontal-steps;
                // }
            }
        }
    }
}


